sudo: required

services:
  - docker

script:
  - sudo docker run -it -v "$PWD:/repository" debian:testing sh -c "
      apt-get update &&
      apt-get install --yes cmake make g\+\+ clang perl &&
      cd /repository && mkdir build && cd build &&
      scan-build cmake -DENABLE_TESTING=1 -DCMAKE_CXX_FLAGS=-Werror .. &&
      scan-build --status-bugs make &&
      rm -r * &&
      CXX=clang++ cmake -DENABLE_TESTING=1 -DCMAKE_CXX_FLAGS=-Werror .. &&
      make &&
      rm -r * &&
      CXX=g++ cmake -DENABLE_TESTING=1 -DCMAKE_CXX_FLAGS=-Werror .. &&
      make &&
      CTEST_OUTPUT_ON_FAILURE=1 make test
      "
